Chromosome_2154089_A Chromosome_2154724_A Chromosome_2155168_G Chromosome_2155414_C
sample1 0 1 1 0
sample10 0 0 1 0
sample11 0 1 0 0
sample12 0 1 0 0
sample13 0 0 0 0
sample14 0 1 0 0
sample15 0 1 0 0
sample16 0 1 0 0
sample17 0 1 0 0
sample18 0 1 0 0
sample19 0 1 1 0
sample2 0 0 0 0
sample20 0 1 0 0
sample21 0 1 0 0
sample22 0 1 0 0
sample23 0 1 0 0
sample24 0 0 0 0
sample25 0 1 0 0
sample26 0 1 0 0
sample27 0 1 0 0
sample28 0 1 0 0
sample29 0 0 0 0
sample3 0 0 1 0
sample30 0 1 0 0
sample31 0 1 0 0
sample32 0 1 0 0
sample33 0 1 0 0
sample34 0 0 0 0
sample35 0 1 0 0
sample36 0 1 0 0
sample37 0 1 0 0
sample38 0 1 0 0
sample39 0 1 0 0
sample4 0 0 0 0
sample40 0 1 0 0
sample41 0 1 0 0
sample42 0 1 0 0
sample43 0 1 0 0
sample44 0 1 0 0
sample45 0 1 0 0
sample46 0 1 0 0
sample47 0 0 0 0
sample48 0 1 0 0
sample49 0 1 0 0
sample5 0 0 0 0
sample50 0 1 0 0
sample51 0 0 0 0
sample52 0 1 0 0
sample53 0 1 0 0
sample54 1 1 0 1
sample55 0 1 0 0
sample56 0 1 0 0
sample57 0 1 0 0
sample58 0 1 0 0
sample59 0 1 0 0
sample6 0 1 1 0
sample60 0 1 0 0
sample61 0 1 0 0
sample62 0 1 0 0
sample63 0 1 1 0
sample64 0 1 0 0
sample65 0 1 0 0
sample66 0 1 0 0
sample67 0 1 0 0
sample68 0 1 0 0
sample69 0 1 1 0
sample7 0 1 1 0
sample70 0 0 0 0
sample71 0 1 1 0
sample72 0 1 NA 0
sample73 0 0 1 0
sample74 0 0 1 0
sample75 0 NA 1 0
sample76 0 0 0 0
sample77 0 1 1 0
sample78 0 1 1 0
sample79 0 1 1 0
sample8 0 0 0 0
sample80 0 1 1 0
sample81 0 1 1 0
sample82 0 1 1 0
sample83 0 1 1 0
sample84 0 1 1 0
sample85 0 0 1 0
sample86 0 0 1 0
sample87 0 0 1 0
sample88 0 1 0 0
sample89 0 0 1 0
sample9 0 0 1 0
sample90 0 1 1 0
sample91 0 NA 1 0
sample92 0 1 1 0
sample93 0 NA 1 0
sample94 0 0 0 0
sample95 0 NA NA 0
sample96 0 1 1 0
sample97 0 1 NA 0
sample98 0 1 NA 0
sample99 0 0 0 0
